{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "declaration": true,
        "outDir": "./lib",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "src/**/*"
    ]
}
  